<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/mButtonSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取选中的数据"/>
    <com.chh.flexboxlayoututils.widget.FlowLayout
        android:id="@+id/mSmartFlexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:default_color="#555555"
        app:selected_textColor="#ffffff"
        app:default_drawable="@drawable/shape_default_drawable"
        app:selected_drawable="@drawable/shape_selected_drawable"
        app:text_size="14sp"
        app:checked_enable="true"
        app:mode="Mulit"
        app:max_num="3"/>
</LinearLayout>